<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>mat</string>
	</array>
	<key>name</key>
	<string>gRally Mat</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>01</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>string.mat</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>02</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>comment.mat</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>03</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>nocolor.mat</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>04</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>constant.numeric.mat</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>05</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>entity.name.function.mat</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>06</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>support.function.mat</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>07</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>variable.parameter.function.mat</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>08</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>storage.type.mat</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>09</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>keyword.mat</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>10</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>invalid.illegal.mat</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>11</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>invalid.deprecated.mat</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>12</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>markup.raw.mat</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>comment</key>
			<string>comment prefix</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>comment.mat</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(material) </string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.mat</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>material header</string>
			<key>end</key>
			<string>($|//)</string>
			<key>name</key>
			<string>nocolor.mat</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(parent) </string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>invalid.deprecated.mat</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>parent</string>
			<key>end</key>
			<string>($|//)</string>
			<key>name</key>
			<string>nocolor.mat</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(diffuseMap|diffuseMapUV|diffuseMapBlend|normalMap|normalMapUV|normalMapBlend|specMap|specMapUV|specMapBlend) </string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.mat</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>gRally keywords followed by text</string>
			<key>end</key>
			<string>($|//)</string>
			<key>name</key>
			<string>nocolor.mat</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(blend_type|depth_bias) </string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.mat</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>gRally keywords followed by numbers</string>
			<key>end</key>
			<string>($|//)</string>
			<key>name</key>
			<string>nocolor.mat</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>([0-9]+\.*[0-9]*)</string>
					<key>name</key>
					<string>constant.numeric.mat</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(alpha_rejection) </string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.mat</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>OGRE keywords followed by string</string>
			<key>end</key>
			<string>($|//)</string>
			<key>name</key>
			<string>nocolor.mat</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(ambient|diffuse|specular|emissive) </string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.mat</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>OGRE keywords followed by numbers</string>
			<key>end</key>
			<string>($|//)</string>
			<key>name</key>
			<string>nocolor.mat</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>([0-9]+\.*[0-9]*)</string>
					<key>name</key>
					<string>constant.numeric.mat</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(transparent|depth_write|transparent_sorting) </string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.mat</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>OGRE keywords true/false</string>
			<key>end</key>
			<string>($|//)</string>
			<key>name</key>
			<string>nocolor.mat</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(true|false|on|off|force)</string>
					<key>name</key>
					<string>storage.type.mat</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(scene_blend) </string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.mat</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>OGRE keywords blend</string>
			<key>end</key>
			<string>($|//)</string>
			<key>name</key>
			<string>nocolor.mat</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(add|modulate|colour_blend|alpha_blend)</string>
					<key>name</key>
					<string>storage.type.mat</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.mat</string>
	<key>uuid</key>
	<string>ca03e751-04ef-4330-9a6b-9b99aae1c418</string>
</dict>
</plist>
