<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>fileTypes</key>
		<array>
			<string>mat</string>
		</array>
		<key>name</key>
		<string>gRally Mat</string>
		<key>patterns</key>
		<array>
			<dict>
				<key>begin</key>
				<string>01</string>
				<key>end</key>
				<string>$</string>
				<key>name</key>
				<string>comment.mat</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>02</string>
				<key>end</key>
				<string>$</string>
				<key>name</key>
				<string>material.mat</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>03</string>
				<key>end</key>
				<string>$</string>
				<key>name</key>
				<string>parent.mat</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>04</string>
				<key>end</key>
				<string>$</string>
				<key>name</key>
				<string>ogre.name.mat</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>05</string>
				<key>end</key>
				<string>$</string>
				<key>name</key>
				<string>shiny.name.mat</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>06</string>
				<key>end</key>
				<string>$</string>
				<key>name</key>
				<string>shiny.texture.mat</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>07</string>
				<key>end</key>
				<string>$</string>
				<key>name</key>
				<string>shiny.value.mat</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>08</string>
				<key>end</key>
				<string>$</string>
				<key>name</key>
				<string>storage.type.mat</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>09</string>
				<key>end</key>
				<string>$</string>
				<key>name</key>
				<string>keyword.mat</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>10</string>
				<key>end</key>
				<string>$</string>
				<key>name</key>
				<string>invalid.illegal.mat</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>11</string>
				<key>end</key>
				<string>$</string>
				<key>name</key>
				<string>invalid.deprecated.mat</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>12</string>
				<key>end</key>
				<string>$</string>
				<key>name</key>
				<string>entity.other.inherited-class.mat</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>13</string>
				<key>end</key>
				<string>$</string>
				<key>name</key>
				<string>constant.hex</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>//</string>
				<key>comment</key>
				<string>comment prefix</string>
				<key>end</key>
				<string>$</string>
				<key>name</key>
				<string>comment.mat</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>\b(material|vertex_program|fragment_program)\b</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>material.mat</string>
					</dict>
				</dict>
				<key>comment</key>
				<string>material header</string>
				<key>end</key>
				<string>($|//)</string>
				<key>name</key>
				<string>variable.mat</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>\b(parent|pass|shader_properties|texture|texture_unit)\b</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>parent.mat</string>
					</dict>
				</dict>
				<key>comment</key>
				<string>parent</string>
				<key>end</key>
				<string>($|//)</string>
				<key>name</key>
				<string>variable.mat</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>(\$\w+)</string>
						<key>name</key>
						<string>shiny.value.mat</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>\b(diffuseMapUV|diffuseMapBlendUV|normalMapUV|normalMapBlendUV|specMapUV|specMapBlendUV)\b</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>shiny.name.mat</string>
					</dict>
				</dict>
				<key>comment</key>
				<string>gRally keywords followed by text</string>
				<key>end</key>
				<string>($|//)</string>
				<key>name</key>
				<string>variable.mat</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>(\$\w+)</string>
						<key>name</key>
						<string>shiny.value.mat</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>\b(diffuseMap|diffuseMapBlend|normalMap|normalMapBlend|specMap|specMapBlend)\b</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>shiny.name.mat</string>
					</dict>
				</dict>
				<key>comment</key>
				<string>gRally textures followed by text</string>
				<key>end</key>
				<string>($|//)</string>
				<key>name</key>
				<string>shiny.texture.mat</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>(\$\w+)</string>
						<key>name</key>
						<string>shiny.value.mat</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>\b(blend_type)\b</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>shiny.name.mat</string>
					</dict>
				</dict>
				<key>comment</key>
				<string>gRally keywords followed by numbers</string>
				<key>end</key>
				<string>($|//)</string>
				<key>name</key>
				<string>variable.mat</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>([0-9]+\.*[0-9]*)</string>
						<key>name</key>
						<string>constant.numeric.mat</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>\b(receives_shadows)\b</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>shiny.name.mat</string>
					</dict>
				</dict>
				<key>comment</key>
				<string>gRally keywords true/false</string>
				<key>end</key>
				<string>($|//)</string>
				<key>name</key>
				<string>variable.mat</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>(true|false|on|off|force|default)</string>
						<key>name</key>
						<string>storage.type.mat</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(\$\w+)</string>
						<key>name</key>
						<string>shiny.value.mat</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>\b(alpha_rejection|depth_bias)\b</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>ogre.name.mat</string>
					</dict>
				</dict>
				<key>comment</key>
				<string>OGRE keywords followed by string</string>
				<key>end</key>
				<string>$</string>
				<key>name</key>
				<string>storage.type.mat</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>\b(ambient|diffuse|specular|emissive)\b</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>ogre.name.mat</string>
					</dict>
				</dict>
				<key>comment</key>
				<string>OGRE keywords followed by numbers</string>
				<key>end</key>
				<string>($|//)</string>
				<key>name</key>
				<string>variable.mat</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>([0-9]+\.*[0-9]*)</string>
						<key>name</key>
						<string>constant.numeric.mat</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(\$\w+)</string>
						<key>name</key>
						<string>shiny.value.mat</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>\b(transparent|depth_write|depth_check|transparent_sorting)\b</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>ogre.name.mat</string>
					</dict>
				</dict>
				<key>comment</key>
				<string>OGRE keywords true/false</string>
				<key>end</key>
				<string>($|//)</string>
				<key>name</key>
				<string>variable.mat</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>(true|false|on|off|force|default)</string>
						<key>name</key>
						<string>storage.type.mat</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(\$\w+)</string>
						<key>name</key>
						<string>shiny.value.mat</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>\b(scene_blend)\b</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>ogre.name.mat</string>
					</dict>
				</dict>
				<key>comment</key>
				<string>OGRE keywords blend</string>
				<key>end</key>
				<string>($|//)</string>
				<key>name</key>
				<string>variable.mat</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>(add|modulate|colour_blend|alpha_blend|default)</string>
						<key>name</key>
						<string>storage.type.mat</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(\$\w+)</string>
						<key>name</key>
						<string>shiny.value.mat</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>\b(tex_address_mode)\b</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>ogre.name.mat</string>
					</dict>
				</dict>
				<key>comment</key>
				<string>OGRE keywords tex_address_mode</string>
				<key>end</key>
				<string>($|//)</string>
				<key>name</key>
				<string>variable.mat</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>(wrap|clamp|mirror|border|default)</string>
						<key>name</key>
						<string>storage.type.mat</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>\b(filtering)\b</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>ogre.name.mat</string>
					</dict>
				</dict>
				<key>comment</key>
				<string>OGRE keywords filtering</string>
				<key>end</key>
				<string>($|//)</string>
				<key>name</key>
				<string>variable.mat</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>(none|bilinear|trilinear|anisotropic|default)</string>
						<key>name</key>
						<string>storage.type.mat</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>\b(content_type)\b</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>ogre.name.mat</string>
					</dict>
				</dict>
				<key>comment</key>
				<string>OGRE keywords content_type</string>
				<key>end</key>
				<string>($|//)</string>
				<key>name</key>
				<string>variable.mat</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>(named|shadow|compositor|default)</string>
						<key>name</key>
						<string>storage.type.mat</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>\b(polygon_mode)\b</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>ogre.name.mat</string>
					</dict>
				</dict>
				<key>comment</key>
				<string>OGRE keywords polygon</string>
				<key>end</key>
				<string>($|//)</string>
				<key>name</key>
				<string>variable.mat</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>(solid|wireframe|points|default)</string>
						<key>name</key>
						<string>storage.type.mat</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(\$\w+)</string>
						<key>name</key>
						<string>shiny.value.mat</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>\b(cull_hardware)\b</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>ogre.name.mat</string>
					</dict>
				</dict>
				<key>comment</key>
				<string>OGRE keywords cull_hardware</string>
				<key>end</key>
				<string>($|//)</string>
				<key>name</key>
				<string>variable.mat</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>(clockwise|anticlockwise|none|default)</string>
						<key>name</key>
						<string>storage.type.mat</string>
					</dict>
					<dict>
						<key>match</key>
						<string>(\$\w+)</string>
						<key>name</key>
						<string>shiny.value.mat</string>
					</dict>
				</array>
			</dict>
		</array>
		<key>scopeName</key>
		<string>source.mat</string>
		<key>uuid</key>
		<string>ca03e751-04ef-4330-9a6b-9b99aae1c418</string>
	</dict>
</plist>
